EXXE News — Daily Report
Generated : 2026-04-26 14:04:31
Total     : 1 artikel
======================================================================

[1] Gila! Dinner Bergengsi Gedung Putih Diserang Penembak, Trump Langsung Dievakuasi!
──────────────────────────────────────────────────────────────────────
📋 Malam minggu di Washington D.C. tiba-tiba berubah mencekam saat White House Correspondents' Dinner, acara tahunan bergengsi yang dihadiri para elite dan jurnalis, diguncang insiden penembakan. Presiden Donald Trump dan Ibu Negara Melania Trump yang tadinya berada di panggung langsung

JUDUL: Gila! Dinner Bergengsi Gedung Putih Diserang Penembak, Trump Langsung Dievakuasi!
DESKRIPSI:
Malam minggu di Washington D.C. tiba-tiba berubah mencekam saat White House Correspondents' Dinner, acara tahunan bergengsi yang dihadiri para elite dan jurnalis, diguncang insiden penembakan. Presiden Donald Trump dan Ibu Negara Melania Trump yang tadinya berada di panggung langsung

Sumber    : dailymailuk
Tanggal   : 2026-04-26 02:02:31
Link      : https://www.dailymail.com/news/article-15765947/Erika-Kirk-immediately-rushed-safety-gunman-opens-fire-White-House-Correspondents-Dinner.html
Sentiment : NETRAL  (conf=0.50  score=0.00)
Owner     : EXXE News

======================================================================

