EXXE News — Daily Report
Generated : 2026-03-23 04:46:17
Total     : 3 artikel
======================================================================

[1] Nenek Legend 107 Tahun Wafat, Mansion Palm Beach-nya Dijual Rp 670 M Cuma Buat Dibongkar?!
──────────────────────────────────────────────────────────────────────
📋 Mendiang Jane Will Smith, warga tertua Palm Beach, wafat di usia 107. Estate mewahnya Rp 670 M kini dijual, tapi kok buat di

JUDUL: Nenek Legend 107 Tahun Wafat, Mansion Palm Beach-nya Dijual Rp 670 M Cuma Buat Dibongkar?!
DESKRIPSI: Mendiang Jane Will Smith, warga tertua Palm Beach, wafat di usia 107. Estate mewahnya Rp 670 M kini dijual, tapi kok buat di

Sumber    : hoodline
Tanggal   : 2026-03-22 16:43:59
Link      : https://hoodline.com/2026/03/palm-beach-s-oldest-resident-dies-at-107-waterfront-estate-hits-market-as-41m-teardown/
Sentiment : NETRAL  (conf=0.50  score=0.00)
Owner     : EXXE News

======================================================================

[2] SIAP CUAN? Klaim Bonus $150 BetMGM Pake Kode SILIVE150 Sampai St. Pat's 2026!
──────────────────────────────────────────────────────────────────────
📋 Wajib tahu nih! Ada bonus $150 dari BetMGM pake kode SILIVE150. Berlaku sampai St. Patrick's Day Weekend 202

JUDUL: SIAP CUAN? Klaim Bonus $150 BetMGM Pake Kode SILIVE150 Sampai St. Pat's 2026!
DESKRIPSI: Wajib tahu nih! Ada bonus $150 dari BetMGM pake kode SILIVE150. Berlaku sampai St. Patrick's Day Weekend 202

Sumber    : silive
Tanggal   : 2026-03-22 16:45:00
Link      : https://www.silive.com/betting/2026/03/extended-betmgm-bonus-code-silive150-150-bonus-in-mi-nj-and-pa-through-st-patricks-day-weekend.html
Sentiment : POSITIF  (conf=0.95  score=0.50)
Owner     : EXXE News

======================================================================

[3] IonQ Ngebut Abis! Pendapatan $130 Juta, Lebih Dari Ekspektasi Management!
──────────────────────────────────────────────────────────────────────
📋 IonQ bikin kejutan! Pendapatan 2025 tembus $130 juta, 20% lebih tinggi dari target. Saham quantum ini layak dilirik?

Halo, Gen Zers dan

Sumber    : fool
Tanggal   : 2026-03-22 16:45:00
Link      : https://www.fool.com/investing/2026/03/22/ionqs-revenue-just-tripled-to-130-million-is-this/
Sentiment : OPTIMIS  (conf=0.95  score=1.00)
Owner     : EXXE News

======================================================================

